\relax 
\citation{Penrose_et_al_2016}
\citation{Penrose_et_al_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a random geometric graph?}{1}{}\protected@file@percent }
\citation{Penrose_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Counting Edges of $G(\mathcal  {X}_n, r_n)$ and $G(\mathcal  {P}_n, r_n)$}{2}{}\protected@file@percent }
\citation{Penrose_et_al_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A central limit theorem for our edge counts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The sphere packing problem and geometric graphs}{6}{}\protected@file@percent }
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Irregular sphere packings: A breakthrough in high dimensional sphere packing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of The Theorem\texttrademark }{9}{}\protected@file@percent }
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nibbling on almost-uniform graphs}{13}{}\protected@file@percent }
\citation{campos2023}
\citation{campos2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounding the independence number}{15}{}\protected@file@percent }
\citation{Last_Penrose_2017}
\citation{Last_Penrose_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix A: Poisson Point Processes}{16}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{campos2023}{1}
\bibcite{Penrose_et_al_2016}{2}
\bibcite{Last_Penrose_2017}{3}
\bibcite{Penrose_2003}{4}
\gdef \@abspage@last{19}
