\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}What is a random geometric graph?}{1}{}%
\contentsline {subsection}{\numberline {1.2}Counting Edges of $G(\mathcal {X}_n, r_n)$ and $G(\mathcal {P}_n, r_n)$}{2}{}%
\contentsline {subsection}{\numberline {1.3}A central limit theorem for our edge counts}{5}{}%
\contentsline {section}{\numberline {2}The sphere packing problem and geometric graphs}{6}{}%
\contentsline {section}{\numberline {3}Irregular sphere packings: A breakthrough in high dimensional sphere packing}{9}{}%
\contentsline {subsection}{\numberline {3.1}Proof of The Theorem\texttrademark }{9}{}%
\contentsline {subsection}{\numberline {3.2}Nibbling on almost-uniform graphs}{13}{}%
\contentsline {subsection}{\numberline {3.3}Bounding the independence number}{15}{}%
\contentsline {section}{\numberline {4}Appendices}{16}{}%
\contentsline {subsection}{\numberline {4.1}Appendix A: Poisson Point Processes}{16}{}%
