\begin{thebibliography}{1}

\bibitem{Penrose_et_al_2016}
Michael Krivelevich, Konstantinos Panagiotou, Mathew Penrose, and Colin
  McDiarmid.
\newblock {\em Random Graphs, Geometry and Asymptotic Structure}.
\newblock London Mathematical Society Student Texts. Cambridge University
  Press, 2016.

\bibitem{Last_Penrose_2017}
Günter Last and Mathew Penrose.
\newblock {\em Lectures on the Poisson Process}.
\newblock Institute of Mathematical Statistics Textbooks. Cambridge University
  Press, 2017.

\bibitem{Penrose_2003}
Mathew Penrose.
\newblock {\em {Random Geometric Graphs}}.
\newblock Oxford University Press, 05 2003.

\end{thebibliography}
