\relax 
\citation{Penrose_et_al_2016}
\citation{Penrose_et_al_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a random geometric graph?}{1}{}\protected@file@percent }
\citation{Penrose_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Counting Edges of $G(\mathcal  {X}_n, r_n)$ and $G(\mathcal  {P}_n, r_n)$}{2}{}\protected@file@percent }
\citation{Penrose_et_al_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A central limit theorem for our edge counts}{5}{}\protected@file@percent }
\citation{Last_Penrose_2017}
\citation{Last_Penrose_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appendix A: Poisson Point Processes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appendix B: Existence Of High Density Packings}{7}{}\protected@file@percent }
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Appendix C: A new bound for sphere packing in $\mathbb  {R}^d$ as $d \to \infty $}{9}{}\protected@file@percent }
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\citation{campos2023}
\bibstyle{plain}
\bibdata{refs}
\bibcite{campos2023}{1}
\bibcite{Penrose_et_al_2016}{2}
\bibcite{Last_Penrose_2017}{3}
\bibcite{Penrose_2003}{4}
\gdef \@abspage@last{16}
